status = error
name = PropertiesConfig

appender.console.type = Console
appender.console.name = OUT
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [fuseki %d{yyyy-MM-dd HH:mm:ss:SSS Z}] [%t] %p %c %X{trace_id, span_id, trace_flags} - %m%n

rootLogger.level                  = INFO
rootLogger.appenderRef.stdout.ref = OUT

logger.jena.name  = org.apache.jena
logger.jena.level = INFO

logger.arq-exec.name  = org.apache.jena.arq.exec
logger.arq-exec.level = INFO

logger.riot.name  = org.apache.jena.riot
logger.riot.level = INFO

logger.fuseki.name  = org.apache.jena.fuseki
logger.fuseki.level = INFO

logger.fuseki-fuseki.name  = org.apache.jena.fuseki.Fuseki
logger.fuseki-fuseki.level = INFO

logger.fuseki-server.name  = org.apache.jena.fuseki.Server
logger.fuseki-server.level = INFO

logger.fuseki-admin.name  = org.apache.jena.fuseki.Admin
logger.fuseki-admin.level = INFO

logger.fuseki-geosparql.name  = org.apache.jena.fuseki.geosparql.DatasetOperations
logger.fuseki-geosparql.level = INFO

logger.geosparql-operations.name  = org.apache.jena.geosparql.configuration.GeoSPARQLOperations
logger.geosparql-operations.level = INFO

logger.jetty.name  = org.eclipse.jetty
logger.jetty.level = WARN

# May be useful to turn up to DEBUG if debugging HTTP communication issues
logger.apache-http.name   = org.apache.http
logger.apache-http.level  = WARN

logger.shiro.name = org.apache.shiro
logger.shiro.level = WARN
# Hide bug in Shiro 1.5.x
logger.shiro-realm.name = org.apache.shiro.realm.text.IniRealm
logger.shiro-realm.level = ERROR
